# course-project-trackr

./: .mailmap  My Movie - Small.mov  README.md
phase0/: CRC.md  progress_report.md  (+2 more)
trackr-app/app/: build.gradle
trackr-app/app/release/: output-metadata.json
trackr-app/app/src/androidTest/java/com/io/trackr/trackr_app/: ExampleInstrumentedTest.java
trackr-app/app/src/androidTest/java/com/trackr/trackr_app/: ExampleInstrumentedTest.kt
trackr-app/app/src/androidTest/java/com/trackr/trackr_app/database/: EventDaoTest.kt  PersonDaoTest.kt  UserDaoTest.kt
trackr-app/app/src/androidTest/java/com/trackr/trackr_app/manager/: EventManagerTest.kt  PersonManagerTest.kt
trackr-app/app/src/androidTest/java/com/trackr/trackr_app/notification/: EventNotificationManagerTest.kt  NotificationChannelCreatorTest.kt
trackr-app/app/src/androidTest/java/com/trackr/trackr_app/repository/: EventRepositoryTest.kt  PersonRepositoryTest.kt  UserRepositoryTest.kt
trackr-app/app/src/androidTest/java/com/trackr/trackr_app/viewmodels/: AddPersonViewModelTest.kt  AddScreenViewModelTest.kt  CalendarViewModelTest.kt  EditScreenViewModelTest.kt  PersonDetailsScreenViewModelTest.kt
trackr-app/app/src/main/: AndroidManifest.xml
trackr-app/app/src/main/java/com/io/trackr/trackr_app/: Main.java  MainActivity.java
trackr-app/app/src/main/java/com/trackr/trackr_app/: MainActivity.kt  TrackrApp.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/calendar/: Calendar.kt  CalendarScreen.kt  CalendarViewModel.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/database/: DataAccess.kt  Database.kt  DatabaseAccessFactory.kt  DatabaseAccessInterface.kt  EventDao.kt  PersonDao.kt  UserDao.kt  UserRepository.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/dependency_injection/: DatabaseModule.kt  EventAccessorBinding.kt  EventCreatorBinding.kt  EventModifierBinding.kt  NotificationModule.kt  PersonAccessorBinding.kt  PersonCreatorBinding.kt  PersonModifierBinding.kt  SingleEventAccessorBinding.kt  SinglePersonAccessorBinding.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/di/: DatabaseModule.kt  EventAccessorBinding.kt  EventCreatorBinding.kt  EventModifierBinding.kt  NotificationModule.kt  PersonAccessorBinding.kt  PersonCreatorBinding.kt  PersonModifierBinding.kt  SingleEventAccessorBinding.kt  SinglePersonAccessorBinding.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/entities/: Anniversary.kt  Birthday.kt  Event.kt  EventFactory.kt  Person.kt  User.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/input_output_interfaces/: EventInOut.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/interface_adapters/: BirthdayPresenter.kt  EventViewModel.kt  PersonViewModel.kt  UserViewModel.kt
trackr-app/app/src/main/java/com/trackr/trackr_app/manager/: EventCreator.kt  EventCreatorBinding.kt  EventCreatorInterface.kt  EventManager.kt  EventModifier.kt  EventModifierBinding.kt  EventModifierInterface.kt  PersonCreator.kt  PersonCreatorBinding.kt  PersonManager.kt  PersonModifier.kt  PersonModifierBinding.kt  SingleEventAccessor.kt  SingleEventAccessorBinding.kt  SingleEventAccessorInterface.kt  SinglePersonAccessor.kt  SinglePersonAccessorBinding.kt  UserManager.kt
trackr-app/app/src/main/res/drawable-anydpi/: ic_notification.xml
trackr-app/app/src/main/res/values/: strings.xml  themes.xml
trackr-app/app/src/main/res/values-night/: themes.xml
trackr-app/app/src/test/java/com/trackr/trackr_app/: ExampleUnitTest.kt
(+154 files in other folders)
